# Dependencies
markdown:         kramdown
highlighter:      pygments

# Permalinks
permalink:        pretty

# Setup
title:            FPPGS
tagline:          'Fórum do Programa de Pós-Graduação em Sociologia do Instituto de Filosofia e Ciências Humanas da Universidade Estadual de Campinas'
description:      'Fórum do Programa de Pós-Graduação em Sociologia do <abbr title="Instituto de Filosofia e Ciências Humanas">IFCH</abbr>/<abbr title="Universidade Estadual de Campinas">Unicamp</abbr>'
url:              //www.ifch.unicamp.br/fppgs/3fppgs/
# baseurl:          //www.ifch.unicamp.br/fppgs/3fppgs/
baseurl: /

# Contact
# email: fppgs@unicamp.br
email: hb.p@gmx.com
address: 'Rua Cora Coralina, 100 - Cidade Universitária "Prof. Zeferino Vaz", Barão Geraldo, Campinas/SP'
maps: 'https://www.google.com/maps/place/IFCH+-+Instituto+de+Filosofia+e+Ciências+Humanas+-+Cidade+Universitária,+Campinas+-+SP,+República+Federativa+do+Brasil/@-22.815013,-47.068247,17z'

kramdown:
  auto_ids:      false
